apiVersion: v1
name: dbiservices-template-rke2-ec2
description: Cluster template for rke2
version: 0.0.1
annotations:
  catalog.cattle.io/type: dbiservices-template-rke2-ec2
  catalog.cattle.io/namespace: fleet-default
