apiVersion: v1
name: cluster-template-dbiservices
description: Cluster template for rke2
version: 0.0.1
annotations:
  catalog.cattle.io/type: cluster-template-dbiservices
  catalog.cattle.io/namespace: fleet-default
