apiVersion: v1
name: cluster-template-ec2
description: Cluster template for rke2 ec2
version: 0.0.1
annotations:
  catalog.cattle.io/type: cluster-template-ec2
  catalog.cattle.io/namespace: fleet-default
